seed: 1508194673

FILLING A PRE-SIZED ARRAY
vvv 100 ELEMENTS vvv
built in array         : 5 clocks | 0 msec
darray                 : 4 clocks | 0 msec
darray (foreach)       : 3 clocks | 0 msec
vvv 100000 ELEMENTS vvv
built in array         : 3135 clocks | 3 msec
darray                 : 3308 clocks | 3 msec
darray (foreach)       : 3503 clocks | 3 msec
vvv 100000000 ELEMENTS vvv
built in array         : 3027246 clocks | 3027 msec
darray                 : 3027508 clocks | 3027 msec
darray (foreach)       : 3023066 clocks | 3023 msec

FILLING AN ARRAY VIA PUSH BACK
vvv 100 ELEMENTS vvv
built in array         : 12 clocks | 0 msec
darray                 : 5 clocks | 0 msec
vvv 100000 ELEMENTS vvv
built in array         : 2984 clocks | 2 msec
darray                 : 3071 clocks | 3 msec
vvv 100000000 ELEMENTS vvv
built in array         : 3078951 clocks | 3078 msec
darray                 : 3195156 clocks | 3195 msec

FILLING AN ARRAY BY INSERTING AT THE FRONT
vvv 100 ELEMENTS vvv
darray                 : 33 clocks | 0 msec
vvv 100000 ELEMENTS vvv
darray                 : 1868280 clocks | 1868 msec

INSERT AT RANDOM INDEXES
*results may vary significantly from run to run
vvv 100000 ELEMENTS vvv
darray                 : 742399 clocks | 742 msec

REMOVE FROM THE FRONT OF AN ARRAY
vvv 100 ELEMENTS vvv
darray                 : 8 clocks | 0 msec
vvv 100000 ELEMENTS vvv
darray                 : 5557087 clocks | 5557 msec

REMOVE AT RANDOM INDEXES
*results may vary significantly from run to run
vvv 100000 ELEMENTS vvv
darray                 : 2628972 clocks | 2628 msec

SWAP RANDOM ELEMENTS IN A 10000 LEGNTH ARRAY
vvv 100 SWAPS vvv
built in array         : 8 clocks | 0 msec
darray                 : 10 clocks | 0 msec
vvv 100000 SWAPS vvv
built in array         : 7059 clocks | 7 msec
darray                 : 8180 clocks | 8 msec
vvv 100000000 SWAPS vvv
built in array         : 7059543 clocks | 7059 msec
darray                 : 8165981 clocks | 8165 msec
